{
  "name": "phxjs/eslint-config",
  "description": "PhxJS ESLint Config",
  "version":"0.0.0",
  "devDependencies":{
    "@types/eslint":"8.44.8",
    "eslint":"8.55.0",
    "eslint-config-standard":"17.1.0"
  },
  "peerDependencies":{
    "eslint":"^8.0.1",
    "eslint-config-standard":"17.1.0"
  },
  "main": ".eslintrc.js"
}
